### Send an email

# curl -i -X POST http://localhost:8080/contextPath/webapi/mail
#        -d '{"mailToAddresses":"usename@nait.ca", "mailSubject": "DMIT2015 WildFly mail subsystem", "mailText": "This email was sent using the Wildfly mail subsystem and a stateless session bean."},'
#        -H 'Content-Type:application/json'
POST http://localhost:8080/DMIT2015-1212-timer-demo/webapi/mail
Content-Type: application/json

{
  "mailToAddresses": "fwhiteman1@nait.ca",
  "mailSubject": "DMIT2015 WildFly mail subsystem",
  "mailText": "This email was sent using the Wildfly mail subsystem and a stateless session bean."
}